info face="Segoe Print Bold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="endgameinfofont.png"
chars count=97
char id=0     x=372  y=55   width=20   height=30   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33    x=262  y=86   width=10   height=28   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=34    x=457  y=115  width=14   height=16   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=35    x=449  y=86   width=30   height=27   xoffset=-1   yoffset=19   xadvance=29   page=0    chnl=0 
char id=36    x=275  y=0    width=22   height=34   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=37    x=425  y=86   width=24   height=27   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=38    x=177  y=55   width=30   height=31   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=39    x=471  y=115  width=8    height=16   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=40    x=34   y=0    width=16   height=40   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=41    x=66   y=0    width=15   height=39   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=42    x=416  y=115  width=20   height=18   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=43    x=397  y=115  width=19   height=20   xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=44    x=500  y=115  width=11   height=13   xoffset=-1   yoffset=39   xadvance=12   page=0    chnl=0 
char id=45    x=48   y=141  width=19   height=7    xoffset=-1   yoffset=32   xadvance=23   page=0    chnl=0 
char id=46    x=40   y=141  width=8    height=8    xoffset=-1   yoffset=38   xadvance=9    page=0    chnl=0 
char id=47    x=446  y=0    width=23   height=32   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=48    x=397  y=86   width=28   height=27   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=49    x=272  y=86   width=25   height=27   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=50    x=234  y=86   width=28   height=28   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=51    x=297  y=86   width=23   height=27   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=52    x=320  y=86   width=28   height=27   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=53    x=61   y=115  width=29   height=25   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=54    x=348  y=86   width=24   height=27   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=55    x=372  y=86   width=25   height=27   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=56    x=479  y=86   width=19   height=26   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=57    x=0    y=115  width=22   height=26   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=58    x=388  y=115  width=9    height=20   xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=59    x=498  y=86   width=12   height=24   xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=60    x=304  y=115  width=18   height=23   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=61    x=479  y=115  width=21   height=15   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=62    x=172  y=115  width=19   height=24   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=63    x=158  y=55   width=19   height=31   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=64    x=135  y=86   width=29   height=29   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=65    x=207  y=55   width=31   height=30   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=66    x=469  y=0    width=25   height=31   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=67    x=0    y=55   width=25   height=31   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=68    x=238  y=55   width=28   height=30   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=69    x=392  y=55   width=25   height=29   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=70    x=25   y=55   width=24   height=31   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=71    x=187  y=0    width=27   height=34   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=72    x=49   y=55   width=28   height=31   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=73    x=164  y=86   width=10   height=28   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=74    x=266  y=55   width=23   height=30   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=75    x=417  y=55   width=27   height=29   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=76    x=289  y=55   width=23   height=30   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=77    x=444  y=55   width=32   height=29   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=78    x=476  y=55   width=28   height=29   xoffset=-1   yoffset=19   xadvance=29   page=0    chnl=0 
char id=79    x=0    y=86   width=30   height=29   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=80    x=312  y=55   width=24   height=30   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=81    x=135  y=0    width=28   height=35   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=82    x=30   y=86   width=26   height=29   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=83    x=77   y=55   width=22   height=31   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=84    x=174  y=86   width=34   height=28   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=85    x=208  y=86   width=26   height=28   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=86    x=56   y=86   width=32   height=29   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=87    x=336  y=55   width=36   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=88    x=99   y=55   width=28   height=31   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=89    x=127  y=55   width=31   height=31   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=90    x=88   y=86   width=28   height=29   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=91    x=50   y=0    width=16   height=40   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=92    x=254  y=0    width=21   height=34   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=93    x=81   y=0    width=17   height=38   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=94    x=436  y=115  width=21   height=17   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=95    x=67   y=141  width=22   height=5    xoffset=-1   yoffset=45   xadvance=15   page=0    chnl=0 
char id=96    x=28   y=141  width=12   height=11   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=97    x=90   y=115  width=21   height=24   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=98    x=297  y=0    width=21   height=33   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=99    x=111  y=115  width=18   height=24   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=100   x=318  y=0    width=25   height=33   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=101   x=129  y=115  width=20   height=24   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=102   x=214  y=0    width=20   height=34   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=103   x=343  y=0    width=26   height=33   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=104   x=379  y=0    width=23   height=32   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=105   x=494  y=0    width=13   height=31   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=106   x=7    y=0    width=27   height=43   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=107   x=402  y=0    width=22   height=32   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=108   x=369  y=0    width=10   height=33   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=109   x=191  y=115  width=35   height=23   xoffset=-1   yoffset=25   xadvance=36   page=0    chnl=0 
char id=110   x=364  y=115  width=24   height=21   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=111   x=322  y=115  width=20   height=22   xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=112   x=163  y=0    width=24   height=35   xoffset=-1   yoffset=24   xadvance=23   page=0    chnl=0 
char id=113   x=234  y=0    width=20   height=34   xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0 
char id=114   x=226  y=115  width=23   height=23   xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=115   x=22   y=115  width=17   height=25   xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=116   x=116  y=86   width=19   height=29   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=117   x=342  y=115  width=22   height=22   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=118   x=149  y=115  width=23   height=24   xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=119   x=249  y=115  width=32   height=23   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=120   x=39   y=115  width=22   height=25   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=121   x=424  y=0    width=22   height=32   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=122   x=281  y=115  width=23   height=23   xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=123   x=98   y=0    width=19   height=38   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=124   x=0    y=0    width=7    height=55   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=125   x=117  y=0    width=18   height=38   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=126   x=0    y=141  width=28   height=12   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
kernings count=268
kerning first=82 second=44 amount=2
kerning first=44 second=48 amount=2
kerning first=44 second=50 amount=2
kerning first=44 second=55 amount=-4
kerning first=44 second=57 amount=-5
kerning first=65 second=59 amount=1
kerning first=87 second=65 amount=-1
kerning first=90 second=122 amount=1
kerning first=89 second=81 amount=-1
kerning first=70 second=83 amount=1
kerning first=89 second=97 amount=-2
kerning first=87 second=103 amount=-1
kerning first=90 second=104 amount=-1
kerning first=87 second=109 amount=-1
kerning first=114 second=112 amount=1
kerning first=80 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=119 amount=-1
kerning first=78 second=111 amount=-1
kerning first=80 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=84 second=117 amount=-1
kerning first=83 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=67 second=111 amount=-1
kerning first=114 second=110 amount=1
kerning first=79 second=121 amount=-1
kerning first=80 second=101 amount=-1
kerning first=79 second=99 amount=-1
kerning first=65 second=58 amount=1
kerning first=76 second=122 amount=1
kerning first=89 second=109 amount=-1
kerning first=74 second=65 amount=-1
kerning first=50 second=44 amount=1
kerning first=89 second=113 amount=-1
kerning first=65 second=122 amount=1
kerning first=90 second=119 amount=-1
kerning first=50 second=46 amount=1
kerning first=82 second=97 amount=1
kerning first=65 second=89 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=71 amount=-1
kerning first=87 second=120 amount=-1
kerning first=78 second=113 amount=-1
kerning first=102 second=42 amount=3
kerning first=90 second=118 amount=-1
kerning first=86 second=87 amount=1
kerning first=84 second=121 amount=-1
kerning first=91 second=106 amount=2
kerning first=114 second=115 amount=1
kerning first=82 second=122 amount=1
kerning first=75 second=74 amount=1
kerning first=84 second=120 amount=-1
kerning first=87 second=119 amount=-1
kerning first=80 second=100 amount=-1
kerning first=86 second=112 amount=-1
kerning first=114 second=108 amount=1
kerning first=76 second=86 amount=-1
kerning first=65 second=46 amount=1
kerning first=79 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=46 second=48 amount=2
kerning first=82 second=59 amount=1
kerning first=114 second=116 amount=2
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-1
kerning first=80 second=74 amount=-3
kerning first=84 second=111 amount=-2
kerning first=89 second=74 amount=-2
kerning first=76 second=120 amount=1
kerning first=82 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=89 amount=3
kerning first=84 second=110 amount=-1
kerning first=89 second=112 amount=-1
kerning first=55 second=44 amount=-3
kerning first=86 second=101 amount=-1
kerning first=76 second=85 amount=1
kerning first=80 second=65 amount=-1
kerning first=68 second=116 amount=1
kerning first=70 second=46 amount=-2
kerning first=84 second=109 amount=-1
kerning first=102 second=63 amount=1
kerning first=80 second=111 amount=-1
kerning first=79 second=103 amount=-1
kerning first=76 second=115 amount=1
kerning first=56 second=44 amount=-1
kerning first=89 second=87 amount=1
kerning first=86 second=67 amount=-1
kerning first=89 second=111 amount=-2
kerning first=74 second=105 amount=-1
kerning first=56 second=46 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=86 amount=2
kerning first=84 second=46 amount=-2
kerning first=75 second=100 amount=1
kerning first=76 second=110 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=113 amount=-1
kerning first=46 second=55 amount=-4
kerning first=70 second=74 amount=-1
kerning first=89 second=120 amount=-1
kerning first=84 second=81 amount=-1
kerning first=86 second=100 amount=-1
kerning first=84 second=74 amount=-2
kerning first=67 second=93 amount=2
kerning first=86 second=65 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=121 amount=-2
kerning first=80 second=99 amount=-1
kerning first=88 second=109 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=86 amount=1
kerning first=53 second=44 amount=-3
kerning first=78 second=114 amount=-1
kerning first=90 second=109 amount=-1
kerning first=89 second=101 amount=-2
kerning first=86 second=99 amount=-1
kerning first=40 second=106 amount=2
kerning first=84 second=87 amount=2
kerning first=114 second=107 amount=1
kerning first=65 second=90 amount=1
kerning first=80 second=112 amount=-1
kerning first=89 second=79 amount=-1
kerning first=86 second=113 amount=-1
kerning first=51 second=46 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=65 amount=-2
kerning first=48 second=46 amount=-1
kerning first=65 second=116 amount=1
kerning first=76 second=89 amount=-1
kerning first=79 second=46 amount=-2
kerning first=76 second=74 amount=1
kerning first=69 second=89 amount=1
kerning first=67 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=90 second=106 amount=-1
kerning first=80 second=87 amount=1
kerning first=114 second=118 amount=2
kerning first=80 second=89 amount=2
kerning first=90 second=108 amount=-1
kerning first=90 second=107 amount=-1
kerning first=84 second=106 amount=1
kerning first=65 second=106 amount=1
kerning first=76 second=103 amount=1
kerning first=79 second=44 amount=-2
kerning first=123 second=106 amount=2
kerning first=90 second=105 amount=-1
kerning first=84 second=100 amount=-2
kerning first=80 second=116 amount=1
kerning first=68 second=46 amount=-3
kerning first=89 second=66 amount=1
kerning first=76 second=106 amount=1
kerning first=80 second=120 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=86 amount=1
kerning first=86 second=121 amount=-1
kerning first=46 second=50 amount=2
kerning first=79 second=105 amount=-1
kerning first=65 second=42 amount=-1
kerning first=54 second=44 amount=-3
kerning first=71 second=84 amount=1
kerning first=84 second=44 amount=-2
kerning first=48 second=44 amount=-1
kerning first=76 second=101 amount=1
kerning first=87 second=100 amount=-1
kerning first=70 second=65 amount=-1
kerning first=90 second=102 amount=-1
kerning first=67 second=63 amount=2
kerning first=90 second=113 amount=-1
kerning first=82 second=46 amount=2
kerning first=80 second=44 amount=-4
kerning first=82 second=74 amount=1
kerning first=80 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=97 amount=-1
kerning first=81 second=111 amount=-1
kerning first=84 second=65 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=67 amount=-1
kerning first=102 second=93 amount=4
kerning first=84 second=103 amount=-2
kerning first=80 second=117 amount=-1
kerning first=51 second=44 amount=-1
kerning first=82 second=115 amount=1
kerning first=114 second=98 amount=1
kerning first=76 second=100 amount=1
kerning first=85 second=103 amount=-1
kerning first=69 second=86 amount=1
kerning first=90 second=111 amount=-1
kerning first=74 second=116 amount=1
kerning first=75 second=122 amount=1
kerning first=114 second=104 amount=1
kerning first=79 second=100 amount=-1
kerning first=87 second=112 amount=-1
kerning first=114 second=119 amount=1
kerning first=65 second=120 amount=1
kerning first=76 second=97 amount=1
kerning first=76 second=113 amount=1
kerning first=57 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=99 amount=-2
kerning first=74 second=44 amount=-1
kerning first=89 second=102 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=104 amount=1
kerning first=76 second=65 amount=1
kerning first=49 second=44 amount=-2
kerning first=76 second=111 amount=1
kerning first=90 second=114 amount=-1
kerning first=76 second=98 amount=1
kerning first=114 second=122 amount=1
kerning first=74 second=106 amount=-1
kerning first=65 second=44 amount=1
kerning first=76 second=99 amount=1
kerning first=52 second=44 amount=-2
kerning first=76 second=84 amount=-1
kerning first=86 second=83 amount=1
kerning first=80 second=109 amount=-1
kerning first=90 second=112 amount=-1
kerning first=65 second=84 amount=-2
kerning first=90 second=98 amount=-1
kerning first=87 second=99 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=118 amount=-1
kerning first=68 second=100 amount=-1
kerning first=87 second=113 amount=-1
kerning first=55 second=46 amount=-3
kerning first=57 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=68 second=120 amount=-1
kerning first=80 second=46 amount=-4
kerning first=84 second=97 amount=-2
kerning first=67 second=125 amount=2
kerning first=84 second=112 amount=-1
kerning first=68 second=44 amount=-3
kerning first=116 second=108 amount=1
kerning first=68 second=65 amount=-1
kerning first=69 second=122 amount=1
kerning first=70 second=116 amount=1
kerning first=86 second=103 amount=-1
kerning first=82 second=120 amount=1
kerning first=78 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=80 second=115 amount=-1
kerning first=81 second=97 amount=-1
kerning first=74 second=46 amount=-1
kerning first=71 second=86 amount=1
kerning first=86 second=110 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=84 amount=2
kerning first=46 second=57 amount=-5
kerning first=65 second=85 amount=-1
kerning first=102 second=41 amount=4
kerning first=75 second=103 amount=1
kerning first=89 second=117 amount=-1
kerning first=82 second=58 amount=1
kerning first=75 second=89 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=106 amount=-1
kerning first=67 second=41 amount=2
kerning first=83 second=116 amount=1
kerning first=89 second=110 amount=-1
kerning first=102 second=125 amount=4
kerning first=89 second=100 amount=-2
