info face="Segoe Print Bold" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameinfofont.png"
chars count=97
char id=0     x=279  y=43   width=17   height=24   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33    x=45   y=67   width=8    height=22   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=34    x=64   y=89   width=11   height=12   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=35    x=212  y=67   width=24   height=20   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=36    x=355  y=0    width=18   height=26   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=37    x=106  y=67   width=20   height=21   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=38    x=478  y=0    width=24   height=25   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=39    x=75   y=89   width=6    height=12   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=40    x=41   y=0    width=13   height=31   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=41    x=54   y=0    width=12   height=31   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=42    x=30   y=89   width=16   height=15   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=43    x=14   y=89   width=16   height=15   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=44    x=96   y=89   width=10   height=11   xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=45    x=141  y=89   width=15   height=7    xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=46    x=156  y=89   width=6    height=6    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0 
char id=47    x=459  y=0    width=19   height=25   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=48    x=190  y=67   width=22   height=20   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=49    x=126  y=67   width=20   height=20   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=50    x=0    y=67   width=22   height=22   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=51    x=492  y=43   width=19   height=22   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=52    x=22   y=67   width=23   height=22   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=53    x=146  y=67   width=24   height=20   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=54    x=170  y=67   width=20   height=20   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=55    x=53   y=67   width=19   height=21   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=56    x=72   y=67   width=16   height=21   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=57    x=88   y=67   width=18   height=21   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=58    x=501  y=67   width=7    height=17   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=59    x=317  y=67   width=10   height=19   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=60    x=0    y=89   width=14   height=18   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=61    x=81   y=89   width=15   height=12   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=62    x=327  y=67   width=15   height=19   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=63    x=444  y=0    width=15   height=25   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=64    x=469  y=43   width=23   height=23   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=65    x=296  y=43   width=25   height=23   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=66    x=0    y=43   width=21   height=24   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=67    x=21   y=43   width=21   height=24   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=68    x=42   y=43   width=22   height=24   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=69    x=64   y=43   width=19   height=24   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=70    x=83   y=43   width=19   height=24   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=71    x=166  y=0    width=22   height=27   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=72    x=373  y=0    width=22   height=25   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=73    x=502  y=0    width=8    height=23   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=74    x=321  y=43   width=18   height=23   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=75    x=102  y=43   width=21   height=24   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=76    x=339  y=43   width=18   height=23   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=77    x=123  y=43   width=26   height=24   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=78    x=357  y=43   width=22   height=23   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=79    x=149  y=43   width=23   height=24   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=80    x=172  y=43   width=20   height=24   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=81    x=107  y=0    width=22   height=28   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=82    x=192  y=43   width=20   height=24   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=83    x=212  y=43   width=20   height=24   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=84    x=379  y=43   width=27   height=23   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=85    x=232  y=43   width=22   height=24   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=86    x=406  y=43   width=26   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=87    x=395  y=0    width=29   height=25   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=88    x=249  y=0    width=22   height=26   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=89    x=254  y=43   width=25   height=24   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=90    x=432  y=43   width=22   height=23   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=91    x=66   y=0    width=12   height=31   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=92    x=231  y=0    width=18   height=27   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=93    x=27   y=0    width=14   height=32   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=94    x=46   y=89   width=18   height=14   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=95    x=162  y=89   width=16   height=5    xoffset=-1   yoffset=35   xadvance=12   page=0    chnl=0 
char id=96    x=129  y=89   width=12   height=10   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=97    x=342  y=67   width=17   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=98    x=271  y=0    width=16   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=99    x=359  y=67   width=14   height=18   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=100   x=424  y=0    width=20   height=25   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=101   x=236  y=67   width=16   height=19   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=102   x=129  y=0    width=17   height=28   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=103   x=287  y=0    width=20   height=26   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=104   x=307  y=0    width=20   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=105   x=327  y=0    width=10   height=26   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=106   x=6    y=0    width=21   height=35   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=107   x=188  y=0    width=18   height=27   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=108   x=206  y=0    width=9    height=27   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=109   x=373  y=67   width=27   height=18   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=110   x=400  y=67   width=20   height=18   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=111   x=252  y=67   width=17   height=19   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=112   x=146  y=0    width=20   height=28   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=113   x=215  y=0    width=16   height=27   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=114   x=269  y=67   width=17   height=19   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=115   x=286  y=67   width=14   height=19   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=116   x=454  y=43   width=15   height=23   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=117   x=420  y=67   width=17   height=18   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=118   x=437  y=67   width=19   height=18   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=119   x=456  y=67   width=25   height=18   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=120   x=300  y=67   width=17   height=19   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=121   x=337  y=0    width=18   height=26   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=122   x=481  y=67   width=20   height=18   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=123   x=78   y=0    width=15   height=31   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=43   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=125   x=93   y=0    width=14   height=31   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=126   x=106  y=89   width=23   height=11   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
kernings count=233
kerning first=65 second=42 amount=-1
kerning first=46 second=48 amount=1
kerning first=46 second=50 amount=1
kerning first=44 second=55 amount=-3
kerning first=44 second=57 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=83 amount=1
kerning first=70 second=86 amount=2
kerning first=89 second=87 amount=1
kerning first=80 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=90 second=104 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=107 amount=-1
kerning first=90 second=108 amount=-1
kerning first=87 second=109 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=90 second=122 amount=1
kerning first=102 second=125 amount=3
kerning first=65 second=90 amount=1
kerning first=80 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=65 second=59 amount=1
kerning first=84 second=117 amount=-1
kerning first=70 second=116 amount=1
kerning first=84 second=118 amount=-1
kerning first=79 second=97 amount=-1
kerning first=67 second=111 amount=-1
kerning first=114 second=110 amount=1
kerning first=65 second=58 amount=1
kerning first=76 second=122 amount=1
kerning first=89 second=109 amount=-1
kerning first=79 second=44 amount=-2
kerning first=65 second=116 amount=1
kerning first=50 second=44 amount=1
kerning first=89 second=113 amount=-1
kerning first=90 second=119 amount=-1
kerning first=50 second=46 amount=1
kerning first=82 second=97 amount=1
kerning first=65 second=89 amount=-1
kerning first=86 second=74 amount=-1
kerning first=87 second=120 amount=-1
kerning first=90 second=118 amount=-1
kerning first=86 second=87 amount=1
kerning first=84 second=121 amount=-1
kerning first=91 second=106 amount=2
kerning first=114 second=115 amount=1
kerning first=82 second=122 amount=1
kerning first=75 second=74 amount=1
kerning first=84 second=120 amount=-1
kerning first=86 second=112 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=52 second=44 amount=-2
kerning first=82 second=59 amount=1
kerning first=87 second=117 amount=-1
kerning first=114 second=116 amount=1
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=44 amount=-3
kerning first=89 second=74 amount=-1
kerning first=76 second=120 amount=1
kerning first=82 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=89 amount=2
kerning first=84 second=110 amount=-1
kerning first=55 second=44 amount=-2
kerning first=86 second=101 amount=-1
kerning first=76 second=85 amount=1
kerning first=80 second=65 amount=-1
kerning first=68 second=116 amount=1
kerning first=67 second=97 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=109 amount=-1
kerning first=80 second=114 amount=-1
kerning first=102 second=63 amount=1
kerning first=80 second=111 amount=-1
kerning first=56 second=46 amount=-1
kerning first=44 second=50 amount=1
kerning first=76 second=115 amount=1
kerning first=56 second=44 amount=-1
kerning first=89 second=111 amount=-2
kerning first=44 second=48 amount=1
kerning first=70 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=75 second=100 amount=1
kerning first=76 second=110 amount=1
kerning first=80 second=113 amount=-1
kerning first=46 second=55 amount=-3
kerning first=89 second=120 amount=-1
kerning first=86 second=86 amount=1
kerning first=89 second=110 amount=-1
kerning first=86 second=100 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=99 amount=-2
kerning first=84 second=74 amount=-2
kerning first=89 second=100 amount=-1
kerning first=67 second=93 amount=1
kerning first=86 second=65 amount=-1
kerning first=65 second=122 amount=1
kerning first=89 second=114 amount=-1
kerning first=89 second=121 amount=-2
kerning first=102 second=42 amount=2
kerning first=89 second=86 amount=1
kerning first=53 second=44 amount=-2
kerning first=86 second=99 amount=-1
kerning first=40 second=106 amount=2
kerning first=84 second=87 amount=2
kerning first=86 second=113 amount=-1
kerning first=51 second=46 amount=-1
kerning first=84 second=99 amount=-1
kerning first=123 second=106 amount=2
kerning first=89 second=65 amount=-1
kerning first=48 second=46 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=46 amount=-2
kerning first=76 second=74 amount=1
kerning first=69 second=89 amount=1
kerning first=84 second=101 amount=-2
kerning first=90 second=106 amount=-1
kerning first=80 second=87 amount=1
kerning first=80 second=89 amount=1
kerning first=65 second=46 amount=1
kerning first=84 second=106 amount=1
kerning first=87 second=103 amount=-1
kerning first=65 second=106 amount=1
kerning first=76 second=103 amount=1
kerning first=84 second=100 amount=-2
kerning first=80 second=116 amount=1
kerning first=89 second=97 amount=-1
kerning first=76 second=106 amount=1
kerning first=80 second=120 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=121 amount=-1
kerning first=68 second=46 amount=-2
kerning first=54 second=44 amount=-2
kerning first=114 second=98 amount=1
kerning first=71 second=84 amount=1
kerning first=84 second=44 amount=-1
kerning first=48 second=44 amount=-1
kerning first=76 second=101 amount=1
kerning first=87 second=100 amount=-1
kerning first=70 second=65 amount=-1
kerning first=90 second=102 amount=-1
kerning first=114 second=122 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=74 amount=1
kerning first=80 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=102 second=93 amount=3
kerning first=84 second=103 amount=-2
kerning first=80 second=117 amount=-1
kerning first=51 second=44 amount=-1
kerning first=82 second=115 amount=1
kerning first=76 second=100 amount=1
kerning first=89 second=119 amount=-1
kerning first=90 second=111 amount=-1
kerning first=74 second=116 amount=1
kerning first=75 second=122 amount=1
kerning first=114 second=104 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=112 amount=1
kerning first=76 second=97 amount=1
kerning first=57 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-2
kerning first=74 second=44 amount=-1
kerning first=89 second=102 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=104 amount=1
kerning first=76 second=65 amount=1
kerning first=49 second=44 amount=-1
kerning first=76 second=111 amount=1
kerning first=90 second=114 amount=-1
kerning first=69 second=86 amount=1
kerning first=74 second=46 amount=-1
kerning first=76 second=98 amount=1
kerning first=84 second=111 amount=-2
kerning first=65 second=44 amount=1
kerning first=76 second=99 amount=1
kerning first=76 second=84 amount=-1
kerning first=80 second=109 amount=-1
kerning first=90 second=112 amount=-1
kerning first=65 second=84 amount=-2
kerning first=114 second=118 amount=1
kerning first=90 second=98 amount=-1
kerning first=46 second=57 amount=-4
kerning first=84 second=113 amount=-1
kerning first=68 second=100 amount=-1
kerning first=55 second=46 amount=-2
kerning first=57 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=68 second=120 amount=-1
kerning first=76 second=113 amount=1
kerning first=84 second=97 amount=-1
kerning first=67 second=125 amount=1
kerning first=84 second=112 amount=-1
kerning first=68 second=44 amount=-2
kerning first=116 second=108 amount=1
kerning first=68 second=65 amount=-1
kerning first=69 second=122 amount=1
kerning first=86 second=103 amount=-1
kerning first=82 second=120 amount=1
kerning first=84 second=119 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=46 amount=-3
kerning first=71 second=86 amount=1
kerning first=86 second=110 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=84 amount=1
kerning first=89 second=112 amount=-1
kerning first=65 second=85 amount=-1
kerning first=102 second=41 amount=3
kerning first=75 second=103 amount=1
kerning first=89 second=117 amount=-1
kerning first=90 second=113 amount=-1
kerning first=82 second=58 amount=1
kerning first=75 second=89 amount=-1
kerning first=79 second=120 amount=-1
kerning first=82 second=44 amount=1
kerning first=67 second=63 amount=1
kerning first=67 second=41 amount=1
kerning first=83 second=116 amount=1
