info face="Arial" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=191
char id=0     x=377  y=70   width=15   height=19   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=300  y=50   width=5    height=20   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=34    x=439  y=90   width=9    height=9    xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=35    x=364  y=50   width=16   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36    x=14   y=26   width=13   height=23   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=37    x=342  y=50   width=22   height=20   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=38    x=380  y=50   width=16   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=39    x=448  y=90   width=5    height=9    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40    x=20   y=0    width=8    height=25   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=41    x=28   y=0    width=9    height=25   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42    x=405  y=90   width=10   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43    x=226  y=90   width=15   height=15   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=44    x=453  y=90   width=5    height=9    xoffset=-2   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45    x=497  y=90   width=10   height=5    xoffset=-2   yoffset=14   xadvance=8    page=0    chnl=0 
char id=46    x=492  y=90   width=5    height=5    xoffset=-2   yoffset=19   xadvance=7    page=0    chnl=0 
char id=47    x=324  y=50   width=9    height=20   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=48    x=286  y=50   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=49    x=179  y=50   width=9    height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=50    x=188  y=50   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51    x=363  y=70   width=14   height=19   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=52    x=202  y=50   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=53    x=216  y=50   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=54    x=230  y=50   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=55    x=244  y=50   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=56    x=258  y=50   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=57    x=272  y=50   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=58    x=198  y=90   width=5    height=16   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=59    x=319  y=50   width=5    height=20   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=60    x=278  y=90   width=14   height=13   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=61    x=391  y=90   width=14   height=10   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=62    x=292  y=90   width=14   height=13   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=63    x=305  y=50   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=64    x=69   y=0    width=24   height=25   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=65    x=249  y=26   width=20   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66    x=269  y=26   width=16   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=67    x=285  y=26   width=17   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=68    x=302  y=26   width=17   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=69    x=319  y=26   width=16   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=70    x=335  y=26   width=15   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=71    x=309  y=70   width=19   height=19   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=72    x=350  y=26   width=16   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=73    x=366  y=26   width=5    height=20   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74    x=371  y=26   width=12   height=20   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75    x=383  y=26   width=16   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=76    x=399  y=26   width=13   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=77    x=328  y=70   width=18   height=19   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=78    x=412  y=26   width=16   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=79    x=428  y=26   width=20   height=20   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=80    x=448  y=26   width=16   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=81    x=122  y=26   width=20   height=21   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=82    x=464  y=26   width=16   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=83    x=346  y=70   width=17   height=19   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=84    x=480  y=26   width=17   height=20   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85    x=0    y=50   width=16   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=86    x=16   y=50   width=17   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87    x=33   y=50   width=25   height=20   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=88    x=58   y=50   width=17   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89    x=75   y=50   width=18   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90    x=93   y=50   width=17   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=91    x=37   y=0    width=7    height=25   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=92    x=333  y=50   width=9    height=20   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=93    x=44   y=0    width=7    height=25   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=94    x=306  y=90   width=12   height=12   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=95    x=0    y=108  width=17   height=5    xoffset=-2   yoffset=24   xadvance=13   page=0    chnl=0 
char id=96    x=465  y=90   width=6    height=6    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=97    x=497  y=70   width=13   height=16   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=98    x=497  y=26   width=13   height=20   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99    x=30   y=90   width=12   height=16   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=100   x=110  y=50   width=14   height=20   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=101   x=42   y=90   width=14   height=16   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=102   x=124  y=50   width=10   height=20   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=103   x=142  y=26   width=14   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=104   x=134  y=50   width=13   height=20   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105   x=147  y=50   width=5    height=20   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=106   x=10   y=0    width=10   height=25   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107   x=152  y=50   width=12   height=20   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=108   x=164  y=50   width=5    height=20   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109   x=56   y=90   width=19   height=16   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=110   x=75   y=90   width=13   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=111   x=88   y=90   width=14   height=16   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=112   x=156  y=26   width=14   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=113   x=170  y=26   width=14   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=114   x=102  y=90   width=8    height=16   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=115   x=110  y=90   width=12   height=16   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116   x=169  y=50   width=10   height=20   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117   x=122  y=90   width=13   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=118   x=135  y=90   width=15   height=16   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119   x=150  y=90   width=21   height=16   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=120   x=171  y=90   width=14   height=16   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121   x=184  y=26   width=14   height=21   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122   x=185  y=90   width=13   height=16   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=123   x=51   y=0    width=9    height=25   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=26   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=125   x=60   y=0    width=9    height=25   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=126   x=471  y=90   width=15   height=6    xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=161   x=198  y=26   width=5    height=21   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=162   x=149  y=0    width=12   height=24   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=163   x=396  y=50   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=164   x=241  y=90   width=14   height=14   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=165   x=410  y=50   width=16   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=166   x=5    y=0    width=5    height=26   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=167   x=93   y=0    width=13   height=25   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=168   x=17   y=108  width=9    height=5    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=169   x=392  y=70   width=21   height=19   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=170   x=318  y=90   width=9    height=12   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=171   x=255  y=90   width=11   height=14   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=172   x=415  y=90   width=14   height=10   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=174   x=413  y=70   width=21   height=19   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=175   x=26   y=108  width=17   height=5    xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=176   x=429  y=90   width=10   height=10   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=177   x=15   y=90   width=15   height=17   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=178   x=327  y=90   width=10   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=179   x=337  y=90   width=10   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=180   x=486  y=90   width=6    height=6    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=181   x=203  y=26   width=13   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=182   x=106  y=0    width=16   height=25   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=183   x=43   y=108  width=5    height=5    xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=184   x=458  y=90   width=7    height=7    xoffset=-2   yoffset=21   xadvance=8    page=0    chnl=0 
char id=185   x=347  y=90   width=8    height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=186   x=355  y=90   width=10   height=12   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=187   x=266  y=90   width=12   height=14   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=188   x=426  y=50   width=22   height=20   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=189   x=448  y=50   width=21   height=20   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=190   x=469  y=50   width=22   height=20   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=191   x=216  y=26   width=13   height=21   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=192   x=161  y=0    width=20   height=24   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=193   x=181  y=0    width=20   height=24   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=194   x=201  y=0    width=20   height=24   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=195   x=221  y=0    width=20   height=24   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=196   x=27   y=26   width=20   height=23   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=197   x=241  y=0    width=20   height=24   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=198   x=0    y=70   width=27   height=20   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=199   x=261  y=0    width=17   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=200   x=278  y=0    width=16   height=24   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=201   x=294  y=0    width=16   height=24   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=202   x=310  y=0    width=16   height=24   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=203   x=47   y=26   width=16   height=23   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=204   x=326  y=0    width=6    height=24   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=205   x=332  y=0    width=6    height=24   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=206   x=338  y=0    width=10   height=24   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=207   x=63   y=26   width=10   height=23   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=208   x=491  y=50   width=19   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=209   x=348  y=0    width=16   height=24   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=210   x=364  y=0    width=20   height=24   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=211   x=384  y=0    width=20   height=24   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=212   x=404  y=0    width=20   height=24   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=213   x=424  y=0    width=20   height=24   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=214   x=73   y=26   width=20   height=23   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=215   x=365  y=90   width=11   height=11   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=216   x=229  y=26   width=20   height=21   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=217   x=444  y=0    width=16   height=24   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=218   x=460  y=0    width=16   height=24   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=219   x=476  y=0    width=16   height=24   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=220   x=93   y=26   width=16   height=23   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=221   x=492  y=0    width=18   height=24   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=222   x=27   y=70   width=16   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=223   x=43   y=70   width=15   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=224   x=58   y=70   width=13   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=225   x=71   y=70   width=13   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=226   x=84   y=70   width=13   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=227   x=97   y=70   width=13   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=228   x=434  y=70   width=13   height=19   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=229   x=109  y=26   width=13   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=230   x=203  y=90   width=23   height=16   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=231   x=110  y=70   width=12   height=20   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=232   x=122  y=70   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=233   x=136  y=70   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=234   x=150  y=70   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=235   x=447  y=70   width=14   height=19   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=236   x=164  y=70   width=6    height=20   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=237   x=170  y=70   width=6    height=20   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=238   x=176  y=70   width=11   height=20   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=239   x=461  y=70   width=9    height=19   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=240   x=187  y=70   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=241   x=201  y=70   width=13   height=20   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=242   x=214  y=70   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=243   x=228  y=70   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=244   x=242  y=70   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=245   x=256  y=70   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=246   x=470  y=70   width=14   height=19   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=247   x=376  y=90   width=15   height=11   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=248   x=0    y=90   width=15   height=18   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=249   x=270  y=70   width=13   height=20   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=250   x=283  y=70   width=13   height=20   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=251   x=296  y=70   width=13   height=20   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=252   x=484  y=70   width=13   height=19   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=253   x=122  y=0    width=14   height=25   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=254   x=136  y=0    width=13   height=25   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=255   x=0    y=26   width=14   height=24   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
kernings count=73
kerning first=65 second=32 amount=-1
kerning first=49 second=49 amount=-2
kerning first=80 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=76 second=32 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-3
kerning first=65 second=86 amount=-2
kerning first=86 second=45 amount=-1
kerning first=80 second=44 amount=-3
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-3
kerning first=89 second=59 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-3
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=65 amount=-2
kerning first=84 second=45 amount=-1
kerning first=89 second=44 amount=-3
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-3
kerning first=70 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=86 second=44 amount=-2
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=89 second=45 amount=-2
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-2
kerning first=84 second=111 amount=-3
kerning first=65 second=84 amount=-2
kerning first=80 second=46 amount=-3
kerning first=84 second=97 amount=-3
kerning first=32 second=65 amount=-1
kerning first=118 second=44 amount=-2
